<!doctype html>
<html ng-app="ChatApp">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="ChatController as chatCtrl">

    <ul id="messages" ng-repeat="msg in msgs track by $index">{{msg}}</ul>

    <form>
      <input id="m" autocomplete="off" ng-model="msg"/><button ng-click="chatCtrl.sendMessage(msg)">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script>
      var app = angular.module('ChatApp', []);

      app.controller('ChatController', ['$scope', function($scope) {
        this.socket = io();
        $scope.msg = '';
        $scope.msgs = ['a', 'b', 'c'];

        this.sendMessage = function(msg) {
          this.socket.emit('chat message', msg);
          $scope.msgs.push(msg);
          $scope.msg = '';
        };

        this.socket.on('chat message', function(msg) {
          $scope.msgs.push(msg);
          $scope.$apply();
        });

      }]);
    </script>

  </body>
</html>